<?php

return [
    'home' => 'Home',
    'ok' => 'Done Successfully',
    'wrongEmail' => 'The Email is not valid.',
    'account' => 'Account',
    'SR' => ' SR ',
    'callUsNow' => ' Call Us Now ',
    'subscribe' => ' Subscribe ',
    'subscribeNewsletter' => ' Subscribe Newsletter ',
    'newsletterText' => 'Subscribe now to get all the latest information on stores, services providers, products and Offers',

    'latestStores' => 'Latest Stores',
    'latestServicesProviders' => 'Latest Services Providers',
    'featuredProducts' => 'Featured Products',
    'relatedProducts' => 'Related Products',
    'downloadAppNow' => 'Download App Now',


    'storeName' => 'Store Name',
    'comment' => 'Comment',
    'mobile' => 'Mobile',
    'email' => 'Email',
    'full_name' => 'Full Name',
    'points' => 'Points ',
    'privacy' => 'Privacy & Policy',
    'about_us' => 'About Us',
    'join' => 'Join Us',
    'terms' => 'Terms & Conditions',
    'warranty' => 'Warranty',
    'login' => 'Login ',
    'logout' => 'Logout ',
    'signup' => 'Sign Up ',
    'reset' => 'Reset',
    'reset_password' => 'Reset Password',
    'view' => 'View ',
    'enter_email' => 'Enter Email ',
    'enter_mobile' => 'Enter Mobile ',
    'enter_location' => 'Enter Location ',
    'name' => 'Name ',
    'cancel' => 'Cancel ',
    'submit' => 'Submit ',
    'contact' => 'Contact Us ',
    'whyus' => 'Why Us ',
    'search' => 'Search here in Products ... ',
    'searchResult' => 'Search Result of ',
    'privcey' => 'Privcey ',
    'android' => 'Android',
    'ios' => 'IOS',
    'load_more' => 'Load More',
    'message' => 'Message',
    'nationality' => 'Nationality',
    'specalization' => 'Specalization',
    'age' => 'Age',
    'send' => 'Send',
    'project_type' => 'Project Type',
    'main_section' => 'Main Section',
    'main_categories' => 'Main Categories',
    'categories' => 'Categories',
    'servicesProviders' => 'Services Providers',
    'all_categories' => 'All Categories',
    'offers' => 'Offers',
    'special_offer' => 'Special Offers',
    'company_name' => 'Company Name',
    'password_verification' => 'Password Verification',
    'changePassword' => 'Change Password',
    'password' => 'Password',
    'oldPassword' => 'Old Password',
    'add_social_media' => 'Add Social Media',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'linkedin' => 'LinkedIn',
    'instagram' => 'Instagram',
    'google' => 'Google',
    'description_company' => 'Description Company',
    'our_client' => 'Our Client',
    'message1'=>'Product data is updated successfully',
    'my_account' => 'My Account',
    'my_orders' => 'My Orders',
    'my_favorites' => 'My Favorites',
    'add_product' => 'Add Product',
    'add_new_product' => 'Add New Product',
    'edit_product' => 'Edit Product',
    'my_products' => 'My Products',
    'total_products' => 'Total Products',
    'customers_orders' => 'Customers Orders',
    'selectType' => 'Select Type',
    'selectCity' => 'Select City',
    'selectJob' => 'Select Job',
    'cityFilter' => 'Filter By City',
    'jobFilter' => 'Filter By Job',
    'statusFilter' => 'Filter By Status',
    'subCategoryFilter' => 'Filter By SubCategories',
    'categoryFilter' => 'Filter By Categories',
    'filterByPrice' => 'Filter By Price',
    'filter' => 'Filter',
    'open' => 'Open',
    'close' => 'Close',
    'Empty_Cart'=>'Empty Cart',
    'cart'=>'Cart',
    'addToCart' => 'Add To Cart',
    'removefromCart' => 'Remove from Cart',
    'addToFavorite' => 'Add To Favorite',
    'removeFavorite' => 'Remove from Favorite',
    'currencyLang' => 'SAR',
    'update' => 'Update',

    'chooseImages'=>'Choose Images',
    'description_ar'=>'Description Arabic',
    'description_en'=>'Description English',
    'subCategory'=>'Sub Category',
    'priceAfterOffer'=>'Price After Offer',
    'name_ar'=>'Name Arabic',
    'name_en'=>'Name English',
    'available'=>'Available',
    'notAvailable'=>'Not Available',


    'quantity' => 'Quantity',
    'deliveryCost' => 'Delivery Cost',
    'deliveryMethod' => 'Delivery Method',
    'deliveryCompany' => 'Delivery Company',
    'paymentMethod' => 'Payment Method',
    'address' => 'Address',
    'city' => 'City',
    'order' => 'Order',
    'orderConfirm' => 'Confirmation Order',
    'status' => 'Status',
    'enterYourAddress' => 'Enter Your Address',



    'online' => 'Online Payment',
    'cash' => 'Cash',
    'pickup' => 'Pickup',
    'delivery' => 'Delivery',

    'alert' => 'Alert',
    'deleteAlertMsg' => 'Are You sure to delete the product?',
    'deleteAlert' => 'Are You sure to delete operation?',
    'loginFirst' => 'Sorry.. You have to login first.',

    'products' => 'Products',
    'customers' => 'Customers',
    'stores' => 'Stores',
    'orders' => 'Orders',

    'product' => 'Product',
    'price' => 'Price',
    'totalPrice' => 'Total Price ',
    'total' => 'Total',
    'summary' => 'Summary',
    'checkout' => 'Checkout',
    'subtotal' => 'SubTotal',
    'currency' => 'SAR',
    'moreDetails' => 'More Details',
    'shoppingCart' => 'Shopping Cart',
    'startShopping' => 'Start Shopping',
    'continueShopping' => 'Continue Shopping',
    'emptyCart'=>'Your shopping cart looks empty',
    'new' => 'New',
    'Preparing' => 'Preparing',
    'onDelivery' => 'onDelivery',
    'Complete' => 'Complete',
    'save' => 'Save',
    'order_number'=>'Order Number',
    'order_date'=>'Order Date',



    'remove' => 'Remove',
    'select' => 'Select',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'enterYourMobile' => 'Enter Your Mobile',


    'writeUs' => 'Write Us',
    'Details' => 'Contact Details',
    'yourMessage' => 'Write your Message',

    'editsuccess' =>'The editing has been done successfully',
    'input_error' => 'Please check the entered data',

    'createNewAccount' => 'Create New Account',
    'user' => 'User',
    'store' => 'Store',
    'serviceProvider' => 'Service Provider',
    'confirmPassword' => 'Confirm Password',
    'confirm' => 'Confirm',
    'description' => 'Description',
    'fullDescription' => 'Full Description',
    'selectCategory' => 'Select Category',
    'forgotYourPassword' => 'Forgot Your Password?',
    'resetMyPassword' => 'Reset My Password',
    'forgotPassword' => 'Forgot Password',
    'forgotPasswordText' => 'Please enter your email address below to receive a password reset link.',
    //for login form
    'welcomback!' => 'welcom back!',
    'Signintoyouraccount' => 'Sign in to your account',
    //for register form
    'Createyouraccount' => 'Create your account',
    'Createanaccount' => 'Create an account',
    'Doyouhaveanaccount?' => 'Do you have an account?',
    //for edit profile form
    'GeneralInformation' => 'General Information',
    'editprofile' => 'Edit Profile',
    'profile' => 'Profile',
    //for index page
    'RecommendedForYou'=>'Recommended For You',
    'We’reAlwaysHereToHelp'=>'We’re Always Here To Help',
    'Reachouttousthroughanyofthesesupportchannels'=>'Reach out to us through any of these support channels',
    'b1Store.AllRightsReserved.'=>'b1 Store.All Rights Reserved.',
    'PowerBy'=>'Power By',
    //for contact page
    'FillTheFormBelowAndWeWillGetYouBack'=>'Fill The Form Below And We Will Get You Back',
    'subject'=>'Message Subject',
    'billInfo'=>'Billing Information',
    'discount'=>'APPLY DISCOUNT',
    'shipping'=>'SHIPPING',
    'entDisCo'=>'Enter Discount Code',
    'review'=>'RATING & REVIEWS',
    'noResult'=>'There is no result to show',
    'off'=>'OFF',
    'wishlist'=>'wishlist',
    'addToWishlist'=>'Add To Wishlist',
    'added'=>'Added',
    'overview'=>'OVERVIEW',
    'overrating'=>'OVERALL RATING',
    'basedOn'=>'Based on',
    'reviews'=>'reviews',
    'seeReview'=>'See All Reviews',
    'rate'=>'Rate',
    'ratePro'=>'Rate Product',
    'writeReview'=>'Write Your Review Here',
    'successAdd'=>'The item added successfully',
    'failAdd'=>'Something went wrong in add operation!!',
    'successReview'=>'The review added successfully',
    'failReview'=>'You reviewed this item before!!',
    'successOrder'=>'The order added successfully',
    'failOrder'=>'The order add fail!!',
    'successDelete'=>'The item deleted successfully',
    'failDelete'=>'Something went wrong in delete operation!!',
    'my_order'=>'My Orders',
    'viewed_product'=>'Customers Also Viewed',
    'highlights'=>'Highlights',
    'product_detail'=>'Product Details',
    'sort_by'=>'Sort by',
    'department'=>'Department',
    'category'=>'Category',
    'all'=>'All',
    'shop_category'=>'Shop by Category',
    'view_all'=>'View all',
    'customer_name'=>'Customer Name',
    'customer_mobile'=>'Customer Mobile',
    'accept'=>'Accept',
    'in_progress'=>'In progress',
    'new'=>'New',
    'completed'=>'Completed',
    'change_status'=>'Change Status',
    'product_name'=>'Product Name',
    'order_details'=>'Order Details',
    'approved'=>'approved',
    'spam'=>'spam',
    'review_details'=>'Review Details',
    'out_of_stock'=>'This product is out of stock you can added to wishlist until available',
    'pro_ex_qt'=>'Your product quantity exceed store stock',
    'pro_le_qt'=>'Your product quantity less than minimum level',
    'check_email'=>'Check your email we sent the link to add new password',
    'unvalid_email'=>'Un valid email theres no account with this email',
    'no_rate'=>'This product without rate',
    'action'=>'To make this action you need to make login!!',
    'agree'=>'Ok',
    'payment_validate'=>'The payment method field is required!!',
    'topSales'=>'Top Sales',
    'topViews'=>'Top views',





];