<?php

return [
    'home' => 'الرئيسية',
    'ok' => 'تم العملية بنجاح',
    'wrongEmail' => 'البريد الالكتروني غير صحيح',
    'account' => 'حسابي',
    'SR' => 'رس ',
    'callUsNow' => ' اتصل بنا الان ',
    'subscribe' => 'اشترك',
    'subscribeNewsletter' => ' اشترك في القائمة البريدية',
    'newsletterText' => ' اشترك في القائمة البريدية ليصلك كل جديد من المتاجر والمنتجات والعروض ومزودي الخدمات.',

    'latestStores' => 'أحدث المتاجر',
    'latestServicesProviders' => 'اخر مزودي الخدمات',
    'featuredProducts' => 'منتجات مميزة',
    'relatedProducts' => 'منتجات مشابهة',
    'downloadAppNow' => 'حمل التطبيق الان',


    'storeName' => 'اسم المتجر',


    'comment' => 'تعليق',
    'mobile' => 'موبايل',
    'email' => 'البريد الالكتروني',
    'full_name' => 'الاسم بالكامل',
    'points' => 'نقاط ',
    'privacy' => 'سياسة الخصوصية',
    'about_us' => 'من نحن',
    'join' => 'انضم الينا',
    'terms' => 'الشروط والبنود',
    'warranty' => 'الضمان',
    'login' => 'تسجيل الدخول ',
    'logout' => 'تسجيل خروج ',
    'signup' => 'تسجيل جديد ',
    'reset' => 'استعادة ',
    'view' => 'مشاهدة ',
    'name' => 'الاسم ',
    'cancel' => 'الغاء ',
    'submit' => 'ارسل ',
    'products' => 'المنتجات ',
    'contact' => 'اتصل بنا ',
    'whyus' => 'لماذا نحن ',
    'search' => 'ابحث هنا المنتجات ...',
    'searchResult' => 'نتائج البحث عن ',
    'privcey' => 'الخصوصية',
    'android' => 'اندرويد',
    'ios' => 'ابل',
    'load_more' => 'المزيد',
    'message' => 'رسالة',
    'nationality' => 'الجنسية',
    'specalization' => 'التخصص',
    'age' => 'العمر',
    'send' => 'ارسال',
    'project_type' => 'نوع المشروع',
    'main_section' => 'التصنيف الرئيسي',
    'main_categories' => 'التصنيفات الرئيسية',
    'categories' => 'التصنيفات',
    'servicesProviders' => 'مزودي الخدمات',
    'all_categories' => 'كل التصنيفات',
    'offers' => 'عروض',
    'special_offer' => 'عروض خاصة',
    'company_name' => 'اسم الشركة ',
    'changePassword' => 'تغيير كلمة المرور',
    'password' => 'كلمة المرور',
    'oldPassword' => 'كلمة المرور القديمة',
    'add_social_media' => 'اضافة وسائل التواصل',
    'facebook' => 'فيسبوك',
    'twitter' => 'تويتر',
    'linkedin' => 'لنكدان',
    'instagram' => 'انستجرام',
    'google' => 'جوجل',
    'description_company' => 'وصف الشركة',
    'our_client' => 'عملائنا',
    'message1'=>'تم تحديث البيانات بنجاح',
    'my_account' => 'بيانات حسابي',
    'my_orders' => 'طلباتي',
    'my_favorites' => 'مفضلتي',
    'add_product' => 'اضف منتج',
    'add_new_product' => 'اضافة منتج جديد',
    'edit_product' => 'تعديل منتج',
    'my_products' => 'منتجاتي',
    'total_products' => 'عدد المنتجات',
    'customers_orders' => 'طلبات الزبائن',
    'selectType' => 'اختر النوع',
    'selectCity' => 'اختر المدينة',
    'selectJob' => 'اختر مهنة',
    'cityFilter' => 'تصفية حسب المدينة',
    'jobFilter' => 'تصفية حسب المهنة',
    'statusFilter' => 'تصفية حسب الحالة',
    'subCategoryFilter' => 'تصفية حسب التصنيفات',
    'categoryFilter' => 'تصفية حسب التصنيفات',
    'filterByPrice' => 'تصفية حسب السعر',
    'filter' => 'تصفية',
    'open' => 'مفتوح',
    'close' => 'مغلق',
    'Empty_Cart'=>'السلة فارغة',
    'cart'=>'السلة',
    'addToCart' => ' اضف الى السلة',
    'removefromCart' => 'حذف من السلة',
    'addToFavorite' => ' اضف الى المفضلة',
    'removeFavorite' => 'حذف من المفضلة',
    'currencyLang' => ' ر.ق ',
    'update' => 'تحديث',

    'chooseImages'=>'اختر الصور',
    'description_ar'=>'الوصف بالعربي',
    'description_en'=>'الوصف بالانجليزي',
    'subCategory'=>'التصنيف الفرعي',
    'priceAfterOffer'=>'السعر بعد الخصم',
    'name_ar'=>'الاسم بالعربي',
    'name_en'=>'الاسم بالانجليزي',
    'available'=>'متوفر',
    'notAvailable'=>'غير متوفر',


    'quantity' => 'الكمية',
    'deliveryCost' => 'تكلفة التوصيل',
    'deliveryMethod' => 'طريقة التسليم',
    'deliveryCompany' => 'شركة التوصيل',
    'paymentMethod' => 'طريقة الدفع',
    'address' => 'العنوان',
    'city' => 'المدينة',
    'order' => 'طلب',
    'orderConfirm' => 'تأكيد الطلب',
    'status' => 'الحالة',
    'enterYourAddress' => 'ادخل عنوان الاستلام',


    'online' => 'دفع الكتروني',
    'cash' => 'دفع باليد',
    'pickup' => 'استلام',
    'delivery' => 'توصيل',

    'alert' => 'تنوية',
    'deleteAlertMsg' => 'هل أنت متأكد من عملية حذف المنتج؟',
    'deleteAlert' => ' هل انت متأكد من الاستمرار في العملية؟',
    'loginFirst' => 'عذرا. يجب تسجيل الدخول أولا.',

    'products' => 'منتجات',
    'customers' => 'زبائن',
    'stores' => 'متاجر',
    'orders' => 'طلبات',



    'product' => 'المنتج',
    'price' => 'السعر',
    'totalPrice' => 'السعر الاجمالي',
    'subtotal' => 'المجموع',
    'currency' => 'ريال',
    'total' => 'التكلفة الاجمالية',
    'summary' => 'الملخص',
    'checkout' => 'ادفع',
    'moreDetails' => 'المزيد من التفاصيل',
    'shoppingCart' => 'سلة التسوق',
    'startShopping' => 'ابدأ التسوق',
    'continueShopping' => 'اكمل التسوق',
    'emptyCart'=>'سلة التسوق خاصتك فارغة',
    'enterYourMobile' => 'ادخل رقم الجوال',
    'new' => 'جديد',
    'Preparing' => 'قيد التجهيز',
    'onDelivery' => 'قيد التوصيل',
    'Complete' => 'مكتمل',
    'save' => 'حفظ',



    'remove' => 'حذف',
    'select' => 'اختر',

    'delete' => 'حذف',
    'edit' => 'تعديل',
    'enterYourMobile' => 'ادخل الجوال',


    'writeUs' => 'راسلنا',
    'Details' => 'تفاصيل التواصل',
    'yourMessage' => 'اكتب رسالتك',


    'editsuccess' => 'تمت عملية التعديل بنجاح',
    'input_error' => 'يرجى التأكد من البيانات المدخلة',

    'createNewAccount' => 'انشئ حسابا جديدا',
    'user' => 'زبون',
    'store' => 'متجر',
    'serviceProvider' => 'مزود خدمة',
    'confirmPassword' => 'تأكيد كلمة المرور',
    'confirm' => 'تأكيد',
    'description' => 'وصف مصغر',
    'fullDescription' => 'وصف كامل',
    'selectCategory' => 'اختر التصنيف',
    'password_verification' => 'تفعيل الباسورد',
    'forgotYourPassword' => 'نسيت كلمة المرور؟',
    'resetMyPassword' => 'استعادة كلمة المرور',
    'forgotPassword' => 'نسيان كلمة المرور',
    'forgotPasswordText' => 'من فضلك ادخل بريدك الالكتروني ليصلك رابط استعادة كلمة المرور.',
    //for login form
    'welcom back!' => 'مرحبا بك مجددا',
    'Signintoyouraccount' => 'سجل الدخول الى حسابك',
    //for register form
    'Createyouraccount' => 'انشئ حساب جديد',
    'Createanaccount' => 'انشئ الحساب',
    'Doyouhaveanaccount?' => 'هل لديك حساب؟',
    //for edit profile form
    'GeneralInformation' => 'معلومات الحساب الشخصية',
    'profile'=>'الملف الشخصي',
    'editprofile' => 'تعديل الملف الشخصي',
    //for index page
    'RecommendedForYou'=>'توصياتنا لك',
    'We’reAlwaysHereToHelp'=>'نحن دائما هنا لمساعدتك',
    'Reachouttousthroughanyofthesesupportchannels'=>'تواصل معنا من خلال أي من قنوات الدعم هذه',
    'b1Store.AllRightsReserved.'=>' متجر b1. جميع الحقوق محفوظة.',
    'PowerBy'=>'تطوير',
    //for contact page
    'FillTheFormBelowAndWeWillGetYouBack'=>'املأ النموذج أدناه لنتواصل معك',
    'subject'=>'موضوع الرسالة',
    'billInfo'=>'معلومات الفاتورة',
    'entDisCo'=>'ادخل كود الخصم',
    'shipping'=>'رسوم الشحن',
    'discount'=>'تطبيق',
    'review'=>'التقييم و المراجعات',
    'noResult'=>'لا يوجد نتائج لعرضها',
    'off'=>'خصم',
    'enter_email'=>'ادخل بريدك الالكتروني',
    'reset_password' => 'اعادة تعيين كلمة السر',
    'wishlist'=>'قائمة المنتجات المفضلة',
    'addToWishlist'=>'أضف الى قائمة المفضلة',
    'added'=>'مضافة',
    'overview'=>'نظرة عامة',
    'overrating'=>'التقييم العام',
    'basedOn'=>'بناء على',
    'reviews'=>'من التعليقات',
    'seeReview'=>'مشاهدة كل التعليقات',
    'rate'=>'التقييم',
    'ratePro'=>'قيم المنتج',
    'writeReview'=>'اكتب تعليقك عن المنتج هنا',
    'successAdd'=>'تمت عملية الاضافة بنجاح',
    'failAdd'=>'حدث شي خاطئ في عملية الاضافة !!',
    'successDelete'=>'تمت عملية الحذف بنجاح',
    'failDelete'=>'حدث شي خاطئ في عملية الحذف !!',
    'successReview'=>'تقييمك للمنتج تم اضافته بنجاح',
    'failReview'=>'قمت بتقييم هذا المنتج من قبل !!',
    'my_order'=>'طلباتي',
    'successOrder'=>'تمت اضافة طلبك بنجاح',
    'failOrder'=>'فشلت عملية اضافة الطلب !!',
    'viewed_product'=>'الزبائن شاهدوا أيضا',
    'highlights'=>'التفاصيل الرئيسية',
    'product_detail'=>'تفاصيل المنتج',
    'sort_by'=>'صنف حسب',
    'department'=>'القسم',
    'category'=>'التصنيف',
    'all'=>'الكل',
    'shop_category'=>'تسوق حسب التصنيفات',
    'view_all'=>'شاهد الكل',
    'order_number'=>'رقم الطلب',
    'order_date'=>'تاريخ الطلب',
    'customer_name'=>'اسم الزبون',
    'customer_mobile'=>'جوال الزبون',
    'accept'=>'مقبول',
    'in_progress'=>'قيد الدراسة',
    'new'=>'جديد',
    'completed'=>'مكتمل',
    'change_status'=>'تغيير الحالة',
    'product_name'=>'اسم المنتج',
    'order_details'=>'تفاصيل الطلب',
    'approved'=>'موافق عليه',
    'spam'=>'تعليق مزعج',
    'review_details'=>'تفاصيل المراجعة و التقييم',
    'out_of_stock'=>'هذا المنتج غير متوفر حاليا يمكنك اضافته لقائمة المفضلة حالما يتوفر',
    'no_rate'=>'هذا المنتج لم يتم تقييمه بعد',
    'action'=>'لاجراء هذه العملية تحتاج لتسجيل الدخول !!',
    'agree'=>'موافق',
    'payment_validate'=>'طريقة الدفع يجب أن يتم ادخالها!!',
    'topSales'=>'الأكثر مبيعا',
    'topViews'=>'الأكثر مشاهدة',
    'pro_ex_qt'=>'كمية المنتج المضافة تجاوزت كمية المخزون لدينا',
    'pro_le_qt'=>'كمية المنتج المضافة أقل من الحد الأدنى للشراء',
    'check_email'=>'تفحص ايميلك لقد قمنا بارسال رابط يمكنك من اضافة كلمة السر الجديدة',
    'unvalid_email'=>'لا يوجد حساب لدينا بالايميل الذي تم ادخاله الرجاء التأكد من الايميل',







];